@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
body {font-family:"Open Sans";font-weight:300;}
h1 {font-size:62px;line-height:1.1;}
.step {
  position:absolute;
  top:0
  left:0;
  img {
    width:500px;
    height:300px;
  }
}

#show {position:relative;
    width:500px;
    height:300px;
}
